
[metadata]
name = rdmkaiser

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    rdmkaiser_views = rdmkaiser.views:create_blueprint
invenio_assets.webpack =
    rdmkaiser_theme = rdmkaiser.webpack:theme
